<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- CSS only -->
    <link rel="icon" href="images/FATLOGO.png" type="image/JPG" sizes="16x16">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    body{
        font-family: 'Times New Roman', Times, serif
    }
 .hero{
     background-image: url('images/kate.JPG');
  
     height: 100vh;
     background-repeat: no-repeat;
     background-size: 100%;
     padding-bottom: 1%;

 } 
 @media only screen and (min-width: 600px) {
  .hero {
    padding-bottom: 20%;
   
  }
} 
@media only screen and (max-width: 600px) {
  .hero {
   height: auto;
    
  }
} 


 .hero-text{
     color: white;

 }
 @media only screen and (min-width: 600px) {
  .hero-text {
    text-align: center;
   
  }
}

@media only screen and (min-width: 768px) {
  .slogan {
    padding-left: 42.5%;
   
  }
}

 .slogan{
     list-style-type:  none;
    display: flex;
 }
 @media only screen and (max-width: 600px) {
  .slogan {
    display: block;
   
  }
}

@media only screen and (min-width: 768px) {
  .slogan {
    padding-left: 42.5%;
   
  }
}
h1{
    margin-left: 23px;
    font-weight: bold;
}

.main{
    background:#1b1b32;
    background-image:linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),url('images/squad.JPG');
    background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
    padding-bottom: 30%;
    color: white;

}
@media only screen and (min-width: 600px) {
  .main {
    padding-bottom: 25%;
  }
} 

.main2{
    background:#1b1b32;
    background-image:linear-gradient(
      115deg,
      rgba(110, 228, 67, 0.8),
      rgba(136, 136, 206, 0.7)
    ),url('images/facepaint.JPG');
    background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
    padding-bottom: 30%;
    color: white;

}
@media only screen and (min-width: 600px) {
  .main2 {
    padding-bottom: 25%;
  }
} 




.info{
padding-left:19px;
}
@media only screen and (min-width: 600px) {
  .see {
    text-align: center;
    
  }
} 
.header{
    text-align: center;
   
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  padding-left:20px;
}
/* 3 */
.btn-3 {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}


</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/FATLOGO.png" alt="" width="30" height="24">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
     <div class="hero">
     <div class="hero-text">
         <br>
        <h1>Feed A Tummy </h1>
        <br>
        <ul class="slogan">
            <li>Compassion&nbsp;&nbsp;</li>
            <li>Passion&nbsp;&nbsp;</li>
            <li>Love&nbsp;&nbsp;</li>
            <li>Learning&nbsp;&nbsp;</li>
            <li>Growth&nbsp;</li>
     </ul>
        
     </div>
     </div>
     
     <section class="main">
       <div class="see">
           <br>
        <h1 class="header">Who We Are </h1>
        <br>
            <article class="texts">
                
                <p class="info">Our Organization is founded on the belief that a happy tummy, can spark a happy mind
                    <br>
                    And what is better than sparking the minds of the younger generation !
                    <br>
                    We hope to shed light 
                </p>
                <br>
                <div class="header">
                    <button class="custom-btn btn-3"><span>Read More</span></button>
                </div>
            </article>
        </div>
     </section>
     <section class="main2">

     </section>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>